{
  "name": "<%= props.name %>",
  "version": "0.0.0",
  "description": "<%= props.description %>",
  "keywords": [
    "web-component",
    "polymer"
  ],
  "main": "<%= props.name %>.html",
  "ignore": [],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "^4.0.0"
  }
}
